<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>reactweb패턴2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden; /*내용이 넘칠 때 감춰지는 설정*/
        }

        #menu {
            width: 260px;
            float: right;
        }

        #section {
            width: 700px;
            float: left; /*left로 입력해도 상관없습니다.*/
        }
        li {
            list-style: none;
        }

        @media screen and (max-width: 767px) {
            /* 스마트폰 사이즈에서는 전부 해제합니다. */
            body {width: auto}
        }
        #menu { width: auto; float: none;}
        #section { width: auto; float: none; }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adiiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adiiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adiiscing elit.</p>
    </div>
</body>
</html>